{"name":"Nicolle's 50th · Bali 2027","short_name":"BBB Bali","start_url":"/","display":"standalone","background_color":"#F7F1E6","theme_color":"#556B3F","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
